<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Class Selector</title>
 <style>
 .highlight {
 background-color: lightgray;
 font-family: Arial;
 padding: 10px;
 }
 </style>
 </head>
 <body>
 <h1 class="highlight">Heading 1</h1>
 <p>This is a paragraph of text.</p>
 <div class="highlight">This is a div element with a lightgray background.</div>
 <span class="highlight">This is a span element with a lightgray background.</span>
 </body>
 </html>